<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bachelors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Poppins:ital,wght@0,100;1,200&family=Roboto+Condensed:ital@1&family=Sono&display=swap');

        * {

            padding: 0;
            /* background: rgb(252, 234, 234); */
            font-family: Pt Verdana, Geneva, Tahoma, sans-serif;
        }

        .head {
            text-align: center;
            font-weight: 600;
            color: rgb(124, 3, 130);
        }

        .sno {
            border: 2px solid black;
            margin-bottom: 30px;
            background-color: #8cf9d1;
            box-shadow: 20px rgb(rgb(255, 78, 78), rgb(158, 22, 243), rgb(11, 199, 133));
            box-sizing: content-box;
            background-origin: padding-box;
            border-radius: 50px;
            margin: 18px;
            padding: 10px;
            margin-bottom: 7px;
            height: 300px;

        }

        .h {
            color: rgb(249, 50, 67);
        }

        .re-sch {
            background-color: #e6fcdd;

        }
        .links{
            text-decoration: none;
            float: right;
            border: 3px solid black;
            background: rgb(118, 219, 118);
            color: black;
        }
        .header{
    background-color:rgb(189, 183, 183);
}
.logo{
    height: 97px;
    width: 138px;
    padding: 5px 4px;
    cursor: pointer;
    margin-left: -87px;
}
nav{
    display: flex;
    background-color:rgb(67 69 69);
    align-items: center;
    justify-content: space-between;
    padding: 1px 7%;
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -12px;
    
}
.nav-links li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
}
.register-btn{
    text-decoration: none;
    border: 2px solid black;
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
    background: goldenrod;
    color: black;
    padding: 9px;
}
.nav-links li a{
    text-decoration: none;
    color: #fdfcfc;
}
.links{
            text-decoration: none;
            float: left;
            border: 3px solid black;
            background: rgb(118, 219, 118);
            color: black;
        }
        ul li a{
    color: black;
    text-decoration: none;
    padding: 3px 30px;
    margin: 0 5px;
    text-transform: uppercase;
    position: relative;
}
ul li a::before{
    content: " ";
    height: 15px;
    width: 15px;
    position: absolute;
    left: 15px;
    bottom: 7px;
    border: 5px solid rgb(222, 216, 219);
    border-width: 0 0 2px 2px;
    transition: all 0.3s;
    opacity: 0;
}ul li a::after{

    content: " ";
    height: 15px;
    width: 15px;
    position: absolute;
    right: 15px;
    top: 7px;
    border: 5px solid rgb(222, 216, 219);
    border-width:2px 2px 0 0;
    transition: all 0.3s;
    opacity: 0;
}
ul li a:hover::before{
left: -5px;
bottom: -5px;
opacity: 1;

}ul li a:hover::after{
    right: -5px;
    top: -5px;
    opacity: 1;
}
ul li a:hover{
background-color:rgb(222, 216, 219);
color: rgb(67 69 69);
}

    </style>
</head>

<body>
    <div class="header">
        <nav>
            <img src="images/logo.jpg" alt="img" class="logo">
            <ul class="nav-links">
                <li><a href="http://127.0.0.1:5500/Hackathon_task/index.html#ban">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Hackathon_task/index.html#abt">About</a></li>
                <li><a href="http://127.0.0.1:5500/Hackathon_task/index.html#scholar">Scholarship</a></li>
                <li><a href="http://127.0.0.1:5500/Hackathon_task/contact%20us.html">Contact Us</a></li>
                <li><a href="http://127.0.0.1:5500/Hackathon_task/index.html#ct">Help</a></li>
            </ul>
            <a href="http://127.0.0.1:5500/Hackathon_task/sign.html" class="register-btn"><strong>Register</strong></a>
        </nav>
        </div>
    <div class="re-sch">
        <h1 class="head">Scholarships for Bachelors</h1>
        <div class="sno">
            <h3 class="h">Reliance Foundation Scholarships</h3>
            <div class="info">
                <strong>Eligiblity:</strong><span>Students must be enrolled in first-year full-time undergraduate degree in any stream from a recognised Indian institute.
                    Must have passed class 12 with a minimum of 60% marks
                    The annual household income should be less than INR 15,00,000 (preference will be given to those students whose family income is less than INR 2,50,000)
                    Open for resident Indian citizens only.</span><br><br>
                <strong>Scholarship Amount:</strong><span>Up to INR 2,00,000 over the duration of the degree programme</span><br><br>
                <strong>Last Date to apply:</strong><span>14th February 2023</span><br>
                </div>
            <p>
                Reliance Foundation Scholarships are a pioneering initiative aimed at nurturing India’s technology
                leaders of tomorrow. Reliance Foundation will identify and support 100 of India’s brightest first-year
                undergraduate and postgraduate students who are pursuing degree programmes in Artificial Intelligence,
                Computer Sciences, Mathematics and Computing and Electrical and/or Electronics Engineering. Reliance
                Foundation Scholarships Quick Overview of Reliance Foundation Scholarship </p>
                <a href="https://www.reliancefoundation.org/" class="links">Register Here</a>

        </div>
        <div class="sno">
            <h3 class="h">DRDO Scholarship Scheme for Girls</h3>
            <div class="info">
                <strong>Eligiblity:</strong><span>Girls or women studying in the first year of a full-time undergraduate degree (four years) and post graduate are eligible to apply.</span><br><br>
                <strong>Scholarship Amount:</strong><span>Undergraduate students will receive a scholarship amount of up to Rs 1,20,000 per year, while postgraduate students will receive Rs 1,86,000 per year.  </span><br><br>
                <strong>Last Date to apply:</strong><span> 30th june 2023</span><br>
                </div>
            <p>

                DRDO Scholarship Scheme for Girls The Defence R&D Organization (DRDO), Ministry Of Defence, Government
                of India, invites applications from the Girls / Women students studying in first year of Under Graduate
                (BE/B.TECH: full time four year degree) and Post Graduate (M.TECH/ME: two year full time degree course)
                under DRDO Scholarship Scheme for Girls in Aerospace</p>
                <a href="https://www.drdo.gov.in/" class="links">Register Here</a>
        </div>
        <div class="sno">
            <h3 class="h">Sitaram Jindal Foundation Scholarship</h3>
            <div class="info">
                <strong>Eligiblity:</strong><span>Students pursuing class XI to postgraduate degree including ITI, diploma and professional courses</span><br><br>
                <strong>Scholarship Amount:</strong><span>Up to INR 3,200 per month</span><br><br>
                <strong>Last Date to apply:</strong><span>December 31, 2022</span><br>
                </div>
            <p>
                The Sitaram Jindal Foundation offers the Sitaram Jindal foundation scholarship for the students studying
                in classes 11-12/ ITI/ Diploma/ B.Tech/ bachelor's and master's courses. This scholarship scheme funds
                the education for the underprivileged candidates associated with the backward section of society. The
                meritorious students can avail a maximum B.Tech scholarship amount of INR 3,200 per month. The keen
                applicants must be below 30 years of age with an annual family earning that should not exceed INR
                4,00,000. </p>
                <a href="https://www.sitaramjindalfoundation.org/scholarships-for-students-in-bangalore.php" class="links">Register Here</a>
        </div>
        <div class="sno">

            <h3 class="h">Ratan Tata Scholarship for Engineering students</h3>
            <div class="info">
                <strong>Eligiblity:</strong><span>Candidates with an admission offer to Cornell University's college of engineering</span><br><br>
                <strong>Scholarship Amount:</strong><span>Fee waivers</span><br><br>
                <strong>Last Date to apply:</strong><span>November 30, 2022</span><br>
                </div>
            <p>The Tata Education and Development Trust presents the Ratan Tata scholarship to engineering students
                willing to pursue their graduation at Cornell University. The scholarship provides funds and encourages
                academically exceptional students to study B.Tech and other courses abroad. To be eligible for the
                scholarship, they must be enrolled in a 4 years graduation program at Cornell University, New York. The
                deserving candidates will get a fee waiver for the tuition fees and other educational sessions. However,
                more preference will be given to the students enrolled in the College of Architecture.
            </p>
            <a href="https://scholarshipdunia.com/ratan-tata-scholarship/" class="links">Register Here</a>
        </div>
    </div>
</body>

</html>