<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masters</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Poppins:ital,wght@0,100;1,200&family=Roboto+Condensed:ital@1&family=Sono&display=swap');
        *{
           
           padding: 0;
           /* background: rgb(252, 234, 234); */
           font-family: Pt Verdana, Geneva, Tahoma, sans-serif;
       }
       .head{
           text-align: center;
           font-weight: 600;
           color: rgb(124, 3, 130);
       }
       .sno{
           border: 2px solid black;
           margin-bottom: 30px;
           background-color: #8cf9d1;
           box-shadow: 20px rgb(rgb(255, 78, 78), rgb(158, 22, 243), rgb(11, 199, 133));
           box-sizing: content-box;
           background-origin: padding-box;
           border-radius: 50px;
           margin: 18px;
           padding: 10px;
           margin-bottom: 7px;
           height: 300px;
           
       }
       .h{
           color: rgb(249, 50, 67);
       }
       .re-sch{
           background-color: #e6fcdd;

       }
       .links{
            text-decoration: none;
            float: right;
            border: 3px solid black;
            background: rgb(118, 219, 118);
            color: black;
        }
        .header{
    background-color:rgb(189, 183, 183);
}
.logo{
    height: 97px;
    width: 138px;
    padding: 5px 4px;
    cursor: pointer;
    margin-left: -87px;
}
nav{
    display: flex;
    background-color:rgb(67 69 69);
    align-items: center;
    justify-content: space-between;
    padding: 1px 7%;
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -12px;
    
}
.nav-links li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
}
.register-btn{
    text-decoration: none;
    border: 2px solid black;
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
    background: goldenrod;
    color: black;
    padding: 9px;
}
.nav-links li a{
    text-decoration: none;
    color: #fdfcfc;
}
.links{
            text-decoration: none;
            float: left;
            border: 3px solid black;
            background: rgb(118, 219, 118);
            color: black;
        }
        ul li a{
    color: black;
    text-decoration: none;
    padding: 3px 30px;
    margin: 0 5px;
    text-transform: uppercase;
    position: relative;
}
ul li a::before{
    content: " ";
    height: 15px;
    width: 15px;
    position: absolute;
    left: 15px;
    bottom: 7px;
    border: 5px solid rgb(222, 216, 219);
    border-width: 0 0 2px 2px;
    transition: all 0.3s;
    opacity: 0;
}ul li a::after{

    content: " ";
    height: 15px;
    width: 15px;
    position: absolute;
    right: 15px;
    top: 7px;
    border: 5px solid rgb(222, 216, 219);
    border-width:2px 2px 0 0;
    transition: all 0.3s;
    opacity: 0;
}
ul li a:hover::before{
left: -5px;
bottom: -5px;
opacity: 1;

}ul li a:hover::after{
    right: -5px;
    top: -5px;
    opacity: 1;
}
ul li a:hover{
background-color:rgb(222, 216, 219);
color: rgb(67 69 69);
}

   </style>
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.jpg" alt="img" class="logo">
            <ul class="nav-links">
                <li><a href="http://127.0.0.1:5500/Hackathon_task/index.html#ban">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Hackathon_task/index.html#abt">About</a></li>
                <li><a href="http://127.0.0.1:5500/Hackathon_task/index.html#scholar">Scholarship</a></li>
                <li><a href="http://127.0.0.1:5500/Hackathon_task/contact%20us.html">Contact Us</a></li>
                <li><a href="http://127.0.0.1:5500/Hackathon_task/index.html#ct">Help</a></li>
            </ul>
            <a href="http://127.0.0.1:5500/Hackathon_task/sign.html" class="register-btn"><strong>Register</strong></a>
        </nav>
    <div class="re-sch">
        <h1 class="head">Scholarships for Masters</h1>
        <div class="sno">
            <h3 class="h">Fulbright Nehru Master Degree Fellowships Notification
            </h3>
            <div class="info">
                <strong>Eligiblity:</strong><span>must have completed an equivalent of a U.S. bachelor's degree from a recognized Indian university with at least 55% marks. Applicants must either possess a four-year bachelor's degree or a completed master's degree; or a full-time postgraduate diploma from a recognized Indian institution, if the bachelor's degree is of less than four years' duration;
                    must have at least three years' full-time (paid) professional work experience relevant to the proposed field of study by the application deadline;
                    should demonstrate experience in leadership and community service;
                    </span><br><br>
                <strong>Scholarship Amount:</strong><span>upto 30,000 thousand per month</span><br><br>
                <strong>Last Date to apply:</strong><span>May 17, 2023</span><br>
                </div>
            <p> 
                Fulbright Nehru Master Degree Fellowships Notification Scholarship The United States-India Educational Foundation (USIEF) promotes mutual understanding between the people of the United States and India through academic and cultural exchange. Since 1950, the Fulbright Program has sponsored Indians from all walks of life to gain a greater understanding of U.S. society, culture, and values.
                </p>
                <a href="https://usief.org.in/" class="links">Register Here</a>
        </div>
        <div class="sno">
            <h3 class="h"> Google Software Engineering/Site Reliability Engineering</h3>
            <div class="info">
                <strong>Eligiblity:</strong><span>Currently enrolled in a Bachelor's/Master’s degree, or PhD in Computer Science or a related technical field.
                    Experience with Data Structures or Algorithms from university, an internship, open source hobby coding, or other practical experience.
                    Coding experience in one of the following programming languages: C++, Java, Python, or Go.</span><br><br>
                <strong>Scholarship Amount:</strong><span>upto 2 lacks per annum</span><br><br>
                <strong>Last Date to apply:</strong><span>before June 15th, 2023</span><br>
                </div>
            <p>
               
                
                Google is inviting applications for Software Engineering/Site Reliability Engineering Internship . Internship can be taken in London, UK; Dublin, Ireland. This internship is available for international students. It is a paid internship program. Google awards the internship in the fields of Software Engineering and Site Reliability Engineering (SRE).</p>
                <a href="https://sre.google/" class="links">Register Here</a>
        </div>
        <div class="sno">
            <h3 class="h">J C Bose Fellowship</h3>
            <div class="info">
                <strong>Eligiblity:</strong><span>Should be an active scientist with a record of outstanding performance apparent from the award of SS Bhatnagar prize and/or fellowship of science academies (including engineering, agriculture and medicine).
                    The scientist should be in service at the time of nomination to this fellowship.
                    The nominee should be an Indian national working in institutions/Universities in India.</span><br><br>
                <strong>Scholarship Amount:</strong><span>The fellowship amount is Rs. 25,000 per month in addition to regular income.
                    Research grant of Rs. 15.00 lakh per annum.
                    Overhead of Rs.1.00 lakh per annum to the host institute.</span><br><br>
                <strong>Last Date to apply:</strong><span>22 March 2023</span><br>
                </div>
            <p>
                
                
                J C Bose Fellowship Scholarship The scholarship is aimed to identify and promote active scientists and engineers who have exemplary performance records and the desire to continue with research in India. All areas of science and engineering are covered under this program. Nominations are invited each year by the government to identify the best minds . </p>
                <a href="https://www.indiascienceandtechnology.gov.in/" class="links">Register Here</a>
        </div>
        <div class="sno">
            
                <h3 class="h"> Department of Science & Technology: Ramanujan Fellowships</h3>
                <div class="info">
                    <strong>Eligiblity:</strong><span>The Fellowship is open to brilliant scientists and engineers from abroad who are below the age of 40 years.
                        The Nominee should possess a higher degree or equivalent, such as Ph.D. in Science/Engineering, Masters in Engineering or Technology/MD in Medicine, etc. and have adequate professional experience.
                        These Fellowship are very selective and only those who have a proven/outstanding track-record as evident from their research publications and recognition's would be eligible</span><br><br>
                    <strong>Scholarship Amount:</strong><span>Up to INR 1,35,000 per month</span><br><br>
                    <strong>Last Date to apply:</strong><span>	December 31, 2023</span><br>
                    </div>
                <p>
                
                   
                
                    Department of Science & Technology: Ramanujan Fellowships Scholarship ‘Ramanujan Fellowships’ are instituted by the Government of India. The fellowship is meant for brilliant scientists and engineers from all over the world to take up scientific research positions in India, especially those scientists who want to return to India from abroad. The fellowships are scientist-specific.
                </p>
                <a href="https://www.indiascienceandtechnology.gov.in/" class="links">Register Here</a>
        </div>
    </div>
</body>
</html>