<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matriculation</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Poppins:ital,wght@0,100;1,200&family=Roboto+Condensed:ital@1&family=Sono&display=swap');
  .header{
    background-color:rgb(189, 183, 183);
}
.logo{
    height: 97px;
    width: 138px;
    padding: 5px 4px;
    cursor: pointer;
    margin-left: -87px;
}
nav{
    display: flex;
    background-color:rgb(67 69 69);
    align-items: center;
    justify-content: space-between;
    padding: 1px 7%;
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -12px;
    
}
.nav-links li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
}
.register-btn{
    text-decoration: none;
    border: 2px solid black;
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
    background: goldenrod;
    color: black;
    padding: 9px;
}
.nav-links li a{
    text-decoration: none;
    color: #fdfcfc;
}
        *{
            
            padding: 0;
            /* background: rgb(252, 234, 234); */
            font-family: Pt Verdana, Geneva, Tahoma, sans-serif;   
        }
        .head{
            text-align: center;
            font-weight: 600;
            color: rgb(124, 3, 130);
        }
        .sno{
            border: 2px solid black;
            margin-bottom: 30px;
            background-color: #8cf9d1;
            box-shadow: 20px rgb(rgb(255, 78, 78), rgb(158, 22, 243), rgb(11, 199, 133));
            box-sizing: content-box;
            background-origin: padding-box;
            border-radius: 50px;
            margin: 18px;
            padding: 10px;
            margin-bottom: 7px;
            height: 300px;
            
        }
        .h{
            color: rgb(249, 50, 67);
        }
        .re-sch{
            background-color: #e6fcdd;
        }
        .links{
            text-decoration: none;
            float: left;
            border: 3px solid black;
            background: rgb(118, 219, 118);
            color: black;
        }
        ul li a{
    color: black;
    text-decoration: none;
    padding: 3px 30px;
    margin: 0 5px;
    text-transform: uppercase;
    position: relative;
}
ul li a::before{
    content: " ";
    height: 15px;
    width: 15px;
    position: absolute;
    left: 15px;
    bottom: 7px;
    border: 5px solid rgb(222, 216, 219);
    border-width: 0 0 2px 2px;
    transition: all 0.3s;
    opacity: 0;
}ul li a::after{

    content: " ";
    height: 15px;
    width: 15px;
    position: absolute;
    right: 15px;
    top: 7px;
    border: 5px solid rgb(222, 216, 219);
    border-width:2px 2px 0 0;
    transition: all 0.3s;
    opacity: 0;
}
ul li a:hover::before{
left: -5px;
bottom: -5px;
opacity: 1;

}ul li a:hover::after{
    right: -5px;
    top: -5px;
    opacity: 1;
}
ul li a:hover{
background-color:rgb(222, 216, 219);
color: rgb(67 69 69);
}

        
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.jpg" alt="img" class="logo">
            <ul class="nav-links">
                <li><a href="http://127.0.0.1:5500/Hackathon_task/index.html#ban">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Hackathon_task/index.html#abt">About</a></li>
                <li><a href="http://127.0.0.1:5500/Hackathon_task/index.html#scholar">Scholarship</a></li>
                <li><a href="http://127.0.0.1:5500/Hackathon_task/contact%20us.html">Contact Us</a></li>
                <li><a href="http://127.0.0.1:5500/Hackathon_task/index.html#ct">Help</a></li>
            </ul>
            <a href="http://127.0.0.1:5500/Hackathon_task/sign.html" class="register-btn"><strong>Register</strong></a>
        </nav>
    </div>
    <div class="re-sch">
        <h1 class="head">Matriculation Based Scholarship</h1>
       
        <div class="sno">
            <h3 class="h">The Begum Hazrat Mahal National Scholarship</h3>
            <div class="info">
            <strong>Eligiblity:</strong><span>Girls student belonging to minority communities </span><br><br>
            <strong>Scholarship Amount:</strong><span>INR 10,000 to INR 12,000 annually 
            </span><br><br>
            <strong>Last Date to apply:</strong><span>30 September 2023</span><br><br>
            </div>
            <p>The central government organizes the Begum Hazrat Mahal National scholarship under the Ministry of Minority Affairs and is available for girl students studying in classes 9 to 12. This scholarship program for class 10 aims to provide financial assistance to the students belonging to economically weaker sections of society. The selected students will be rewarded with an amount of INR 10,000 to INR 12,000 annually 
                .</p>
            <a href="https://bhmnsmaef.org/" class="links">Register Here</a>
        </div>
        <div class="sno">
            <h3 class="h">The National Scholarship Scheme (SAKSHAM) HRDM</h3>
            <div class="info">
            <strong>Eligiblity:</strong><span>Must have 10th, 12th, graduation, postgraduation, any degree or diploma (10th is minimum qualification candidate with higher qualification are eligible to apply)
                Should be in the age group of 16–40 years</span><br><br>
            <strong>Scholarship Amount:</strong><span>upto INR 300 to INR 6000 based on Percentage</span><br><br>
            <strong>Last Date to apply:</strong><span>31 October 2023</span><br>
            </div>
            <p>The Medhavi National scholarship scheme (saksham) HRDM is an initiative by the Human Resource & Development Mission. This program is available for students pursuing classes 10, 12, or any degree/diploma. Candidates between the ages of 16 to 40 can apply for this scholarship program. However, the scholarship will be provided to students based on merit. The deserving candidates will be rewarded up to INR 6,000 per annum. </p>
            <a href="https://www.getmyuni.com/scholarships/national-scholarship-scheme-saksham-hrdm" class="links">Register Here</a>
        </div>
        <div class="sno">
            <h3 class="h">The DCE Scholarship</h3>
            <div class="info">
            <strong>Eligiblity:</strong><span>The scholarship is open for students who belong to Minority community (Muslim, Christian, Parsi, Sikh, Buddhist and Jains).
                They must be pursuing an ITI course.
                The annual income of the family should be less than INR 8 Lakh per annum.</span><br><br>
            <strong>Scholarship Amount:</strong><span>upto 10,000</span><br><br>
            <strong>Last Date to apply:</strong><span>January 1st of every year</span><br>
            </div>
            <p>The DCE scholarship is provided by the Department of Collegiate Education (DCE) and is available for the students studying in class 10 to post-graduation degrees. This scholarship program aims to provide financial aid to deserving candidates belonging to the economically weaker sections of society. The family earnings of the candidates should not exceed INR 8,00,000 per annum. </p>
            <a href="https://www.dcescholarship.kerala.gov.in/he_ma/he_maindx.php" class="links">Register Here</a>
        </div>
        <div class="sno">
            <h3 class="h">Vidyadhan Scholarship </h3>
            <div class="info">
                <strong>Eligiblity:</strong><span>Candidates should have passed the class X board exam.</span><br><br>
                <strong>Scholarship Amount:</strong><span>varies from Rs 10,000 to Rs 60,000 per year</span><br><br>
                <strong>Last Date to apply:</strong><span>31 july 2023</span><br>
                </div>
            <p>The Vidyadhan scholarship is an initiative of the Sarojini Damodaran Foundation. This scholarship program for class 10 provides scholarship opportunities to students in class 10. Under this scholarship program, over 2800 students have availed the scholarship benefits. The selected students will get up to INR 60,000 per annum.</p>
            <a href="https://www.vidyadhan.org/web/index.php" class="links">Register Here</a>
        </div>
    </div>
</body>
</html>