<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Poppins:ital,wght@0,100;1,200&family=Roboto+Condensed:ital@1&family=Sono&display=swap');
        *{
           
           padding: 0;
           /* background: rgb(252, 234, 234); */
           font-family: Pt Verdana, Geneva, Tahoma, sans-serif;
       }
       .head{
           text-align: center;
           font-weight: 600;
           color: rgb(124, 3, 130);
       }
       .sno{
           border: 2px solid black;
           margin-bottom: 30px;
           background-color: #8cf9d1;
           box-shadow: 20px rgb(rgb(255, 78, 78), rgb(158, 22, 243), rgb(11, 199, 133));
           box-sizing: content-box;
           background-origin: padding-box;
           border-radius: 50px;
           margin: 18px;
           padding: 10px;
           margin-bottom: 7px;
           height: 300px;
           
       }
       .h{
           color: rgb(249, 50, 67);
       }
       .re-sch{
           background-color: #e6fcdd;

       }
       .links{
            text-decoration: none;
            float: right;
            border: 3px solid black;
            background: rgb(118, 219, 118);
            color: black;
        }
        .header{
    background-color:rgb(189, 183, 183);
}
.logo{
    height: 97px;
    width: 138px;
    padding: 5px 4px;
    cursor: pointer;
    margin-left: -87px;
}
nav{
    display: flex;
    background-color:rgb(67 69 69);
    align-items: center;
    justify-content: space-between;
    padding: 1px 7%;
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -12px;
    
}
.nav-links li {
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
    font-weight: 800;
    font-size: 20px;
    text-decoration: none;
}
.register-btn{
    text-decoration: none;
    border: 2px solid black;
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
    background: goldenrod;
    color: black;
    padding: 9px;
}
.nav-links li a{
    text-decoration: none;
    color: #fdfcfc;
}
.links{
            text-decoration: none;
            float: left;
            border: 3px solid black;
            background: rgb(118, 219, 118);
            color: black;
        }
        ul li a{
    color: black;
    text-decoration: none;
    padding: 3px 30px;
    margin: 0 5px;
    text-transform: uppercase;
    position: relative;
}
ul li a::before{
    content: " ";
    height: 15px;
    width: 15px;
    position: absolute;
    left: 15px;
    bottom: 7px;
    border: 5px solid rgb(222, 216, 219);
    border-width: 0 0 2px 2px;
    transition: all 0.3s;
    opacity: 0;
}ul li a::after{

    content: " ";
    height: 15px;
    width: 15px;
    position: absolute;
    right: 15px;
    top: 7px;
    border: 5px solid rgb(222, 216, 219);
    border-width:2px 2px 0 0;
    transition: all 0.3s;
    opacity: 0;
}
ul li a:hover::before{
left: -5px;
bottom: -5px;
opacity: 1;

}ul li a:hover::after{
    right: -5px;
    top: -5px;
    opacity: 1;
}
ul li a:hover{
background-color:rgb(222, 216, 219);
color: rgb(67 69 69);
}

   </style>
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.jpg" alt="img" class="logo">
            <ul class="nav-links">
                <li><a href="http://127.0.0.1:5500/Hackathon_task/index.html#ban">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Hackathon_task/index.html#abt">About</a></li>
                <li><a href="http://127.0.0.1:5500/Hackathon_task/index.html#scholar">Scholarship</a></li>
                <li><a href="http://127.0.0.1:5500/Hackathon_task/contact%20us.html">Contact Us</a></li>
                <li><a href="http://127.0.0.1:5500/Hackathon_task/index.html#ct">Help</a></li>
            </ul>
            <a href="http://127.0.0.1:5500/Hackathon_task/sign.html" class="register-btn"><strong>Register</strong></a>
        </nav>
        </div>
    <div class="re-sch">
        <h1 class="head">Research Based Scholarship</h1>
        <div class="sno">
            <h3 class="h">SERB High Risk High Reward</h3>
            <div class="info">
                <strong>Eligiblity:</strong> <span> Applicant should be an Indian citizen residing in India.The applicant(s) must hold a regular academic/research position in a recognized institution.The proposals can be submitted by an individual or by a team of investigators.Proposals submitted by a team of investigators must identify a Principal Investigator, who will spearhead the research objectives and administer the grant.</span><br><br>
                <strong>Scholarship Amount: </strong><span>The selected scholars will receive a fellowship of INR 15,000 per month.</span><br><br>
                <strong>Last Date to apply:</strong><span>31-Dec 2023</span><br>
                </div>
            <p> 
                To carry out research in conceptually risky and new proposals, the Science and Engineering Research Board is providing financial aid in the form of overhead and research grants. The scholars occupying a regular academic/research position at a reputed institution can apply for this High Risk High Reward scholarship scheme. The support will be rendered to the students for three years in general that can be extended up to five years.</p>
                <a href="https://www.serbonline.in/SERB/HRR" class="links">Register Here</a>
        </div>
        <div class="sno">
            <h3 class="h">Jawaharlal Nehru Memorial Fund Scholarship</h3>
            <div class="info">
                <strong>Eligiblity: </strong><span>Scholarship is Open to all Indian nationals and nationals of other Asian countries. Applicants must hold a 1st class degree with a minimum of 60% marks in both graduate and postgraduate level. Applicant must be a full-time Ph.D. scholar. Applicants who are benefiting from other scholarship fund are not eligible to the scholarship.Applicants should not be above 35 years of age.</span><br><br>
                <strong>Scholarship Amount:</strong><span>Rs 18000 per month for 2 years + contingency expenses of 15000 per annum</span><br><br>
                <strong>Last Date to apply:</strong><span>May 31st 2023</span><br>
                </div>
            <p>Are you a full-time PhD scholar in the specializations of Indian History, Sociology, Economics, Geography, Philosophy, Ecology and Environment, etc.? If yes, you can apply for the Jawaharlal Nehru Memorial Fund Scholarship that offers INR 18,000 per month as maintenance allowance (including the tuition fee) and contingency expenses of INR 15,000 per annum to the selected scholars. The research scholarships under this programme are tenable for up to 2 years</p>
            <a href="https://scholarshiparena.in/jawaharlal-nehru-scholarship/" class="links">Register Here</a>
        </div>
        <div class="sno">
            <h3 class="h">IIT Ropar Institute Post-Doctoral Fellowship</h3>
            <div class="info">
                <strong>Eligiblity:</strong><span> Doctorate in Manufacturing or Industrial Operations Management
                    or equivalent with at least one research paper in peer-reviewed Journal.</span><br><br>
                <strong>Scholarship Amount:</strong><span>upper limit of 75000 per month </span><br><br>
                <strong>Last Date to apply:</strong><span>April 09, 2022</span><br>
                </div>
            <p>One of the renowned institutions in India, Indian Institute of Technology Ropar offers post-doctoral fellowship for students having a PhD degree. It is surely a unique opportunity to continue post-doctoral research at IIT Ropar. The selected students will receive a fellowship amount of INR 45,000 to INR 55,000, suitable accommodation, contingency grant of INR 1 lac per annum and travelling allowances.  </p>
            <a href="https://www.iitrpr.ac.in/post-doc-fellow" class="links">Register Here</a>
        </div>
        <div class="sno">
            <h3 class="h">Teachers Associateship for Research Excellence (TARE)</h3>
            <div class="info">
                <strong>Eligiblity:</strong><span>Indian citizen residing in India holding Ph.D. degree in Science / Engineering or MS / MD in Medicine are eligible to apply.
                    The applicant(s) must hold a regular academic / research position in State Universities/ Colleges and private Academic Institutions.
                    Applicant should not hold any ongoing research projects or any fellowship at the time of submission of application.
                  maximum age should be 45 years. Age relaxation of 5 (five) years will be given to candidates belonging to SC/ST/OBC/Physically Challenged & Women candidates.

                   </span><br><br>
                <strong>Scholarship Amount:</strong><span>60000 per Annum + additional research grant of INR 5 Lac per annum</span><br><br>
                <strong>Last Date to apply:</strong><span>Mar 21,2023</span><br>
                </div>
            <p>
                The Science and Engineering Research Board has introduced Teachers Associateship for Research Excellence 2018 for students holding a PhD degree in science or ME/M.Tech or MS/MD in Medicine. The key objective of the scheme is to facilitate the mobility of faculty members who are working at State Universities/Colleges or private academic institutions and help them carry out research work. </p>
                <a href="https://www.indiascienceandtechnology.gov.in/" class="links">Register Here</a>
        </div>
    </div>
</body>
</html>